* {
	border: 0;
	box-sizing: border-box;
	font-family: 'Handlee', cursive;
	letter-spacing: 1.5px;
	word-spacing: 1.5px;
    margin: 0;
	padding: 0;
}

body {
    margin: 0;
    background-size: cover;
}

input, button, a, li {
    cursor: pointer;
    text-decoration: none;
}

input {
    border: 1px solid gray;
    border-radius: 50px;
    padding: 15px;
    width: 100%;
    height: auto;
    outline: none;
}

.btn {
    border: none;
    border-radius: 50px;
    background: #eca92b;
    color: black;
    height: auto;
    padding: 10px 25px;
}

.btn-confirm {
    margin: 40px auto 0px;
    padding: 15px 25px;
    max-width: 150px;
}

.btn-confirm:hover {
    background: #eca92b;
    color: #ffffff;
}

.login {
    margin: 0px 20px 0px 20px;
    max-height: 750px;
}

.container-login {
    align-items: center;
    display: flex;
    flex-direction: column;
    background: white;
    justify-content: center;
    border: 1px solid transparent;
    border-radius: 10px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    max-width: 500px;
    margin: 35px auto;
    padding: 20px 0;
    font-size: 20px;
    animation: showModal .3s forwards;
}

@keyframes showModal {
    from {
      opacity: 0;
      max-height: 0;
    }
    to {
      opacity: 1;
      max-height: 1000px;
}
}

.container-login .inputs-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 40px;
    width: 100%;
}

.container-login .inputs-div div {
    margin-top: 40px;
    height: auto;
}

.container-login .inputs-div label {
    font-size: 20px;
}

.container-login img {
    height: 200px;
    width: 100%;
}

.home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}

.slide {
    display: none;
}

.slide img {
    width: 100%;
}

.slide-item-img {
    height: 175px;
    display: flex;
    align-items: center;
}

.header {
    width: 100%;
    margin: 0 auto;
    background: black;
    height: 40px;
    padding: 10px 60px;
}

.nav-menu ul {
    color: white;
    display: flex;
    justify-content: space-between;
    list-style: none;
    text-transform: uppercase;
    text-align: center;
}

.logo img {
    width: 300px;
    height: 400px;
}

.title {
    height: auto;
    text-align: center;
    font-size: 20px;
}

.principal-content {
    align-items: center;
    background: rgb(238, 237, 237);
    display: flex;
    flex-direction: column;
    padding: 20px 40px;
    justify-content: center;
    width: 100%;
    height: auto;
}

.presentation {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 400px;
}

.presentation span {
    text-align: justify;
    font-size: 16px;
    height: auto;
}

.section-houses {
    display: flex;
    flex-direction: column;
    height: auto;
    justify-content: center;
    align-items: center;
    padding: 40px 20px;
}

.houses {
    align-items: center;
    justify-content: center;
}

.houses .home-house {
    display: flex;
    align-items: center;
    background: white;
    margin-top: 25px;
}

.home-house h1 {
    text-align: center;
}

.home-house h2 {
    margin-top: 25px;
}

.home-house a {
    color: black;
}

.houses span {
    height: auto;
    margin: 25px 20px;
    max-width: 350px;
    text-align: justify;
}

.houses div {
    display: flex;
    flex-direction: column;
}

.img-houses {
    width: 150px;
    height: 150px;
}

.footer-bg {
    padding: 20px 60px;
    min-height: 200px;
    width: 100%;
    background: #333333;
}

.footer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.column {
    color: white;
    display: flex;
    flex-direction: column;
}

.footer-bg span {
    font-weight: bold;
    text-transform: uppercase;
}

.footer-bg .explore a{
    margin-top: 10px;
    text-decoration: none;
    color: white;
}

.redes {
    margin-top: 50px;
}

.btn-div {
    display: flex;
    align-items: center;
}

.redes .btn-div button {
    background: none;
    color: white;
    margin: 20px 0px 0px 20px;
    font-size: 25px;
}

.redes .btn-div button:nth-child(1) {
    margin-left: 0;
}


.modal {
    position: fixed;
    top: 0; bottom: 0; left: 0; right: 0;
    margin: auto;
    width: 290px;
    height: 400px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
    padding: 15px;
}

@media only screen and (min-width: 500px) {
    .container-login img {
        padding: 0px 30px 0px 30px;
    }

    .img-houses {
        width: 200px;
        height: 200px;
    }

    .slide-item-img {
        height: 285px;
    }

    .houses {
        display: flex;
        flex-wrap: wrap;
    }

    .presentation span {
        font-size: 20px;
    }

    .footer {
        flex-direction: row;
    }

    .redes {
        margin-top: 0;
    }

}

@media only screen and (min-width: 768px)  {
    .presentation {
        margin-left: 20px;
    }

    .principal-content {
        flex-direction: row;
        justify-content: space-around;
    }

    .slide-item-img {
        height: 400px;
    }

    .home-house:nth-child(3) span{
        margin-bottom: 46px;
    }

    .footer-bg {
        padding: 30px 200px 20px;
    }

}

